documentRoot=/src/eblocker/eblocker-ui/build
redis.snapshot.directory=/redis

# only necessary on macOS:
system.path.cpu.info=/src/eblocker/eblocker-icapserver/src/test/resources/test-data/cpuinfo.txt